{
  "name": "amazon-customer-reviews",
  "version": "0.0.4",
  "description": "retrieves amazon customer reviews for a given product id",
  "main": "review-parser.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "promise": "^7.0.4",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico Becker",
  "repository": "https://github.com/0niveau/acs.git",
  "license": "GPL-3.0"
}
